# Captura-Back

./: .gitignore  LICENSE.txt  pom.xml  readme.md
src/main/java/com/iesFrancisco/Repositories/: FotoRepository.java  ObraRepository.java  RegistroRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/iesFrancisco/captura/: AppMain.java
src/main/java/com/iesFrancisco/captura/Config/: SwaggerConfig.java
src/main/java/com/iesFrancisco/captura/Controllers/: Borrame.java  FotoController.java  ObraController.java  RegistroController.java  RequestMethod​.java  UsuarioController.java  VisitaController.java
src/main/java/com/iesFrancisco/captura/Exception/: BOrrarme.java  RecordNotFoundException.java  RecordOK.java  ResquestUnauthourized.java
src/main/java/com/iesFrancisco/captura/Model/: Borrame.java  Coordenada.java  Foto.java  FotoWrapper.java  Obra.java  Registro.java  Usuario.java  Visita.java  VisitaWrapper.java
src/main/java/com/iesFrancisco/captura/Repositories/: FotoRepository.java  ObraRepository.java  RegistroRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/iesFrancisco/captura/Repository/: borrarme.java
src/main/java/com/iesFrancisco/captura/Services/: CloudinaryService.java  FotoService.java  ObraService.java  OneDrive.java  OneDriveService.java  RegistroService.java  UsuarioService.java  VisitaService.java  borrarme.java
src/main/resources/: application.properties  log4j2.xml  oAuth.properties
